body {
    padding: 10px 0px;
    margin: 0px auto;
    width: 1280px;
    background-color: #131313;
    font-family: "Courier New Bold", sans-serif;
    font-size: 14px;
    color: #d4d4d4;
}

header {
    margin-bottom: 10px;
    margin: 0px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #222;

}

nav {
    padding: 33px 80px 10px;
    margin-bottom: 16px;
}

.icon {
    float: right;
}

.first_screen {
    margin: 0px;
    padding: 0px 80px 100px;
    display: flex;
    justify-content: space-between;
}

.block_hearding {
    width: 245px;
    margin: 0px;
    padding: 70px 70px 70px 125px;
    text-align: center;
    --Courier --New --Bold
}

.text_header {
    color: white;
}

.button_header {
    width: 240px;
    height: 50px;
    background-color: #ffcb06;
    border-radius: 35px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}

.block_img {
    width: 440px;
    padding: 0px;
}

header ul {
    display: inline-block;

}

header li {
    margin-right: 30px;
    display: inline;
}

.second_screan {
    background-color: #131313;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 40px 80px 30px;
}

.blocks {
    margin: 40px 0px;
    padding: 45px 0px;
    width: 180px;
}

.third_screan {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 80px;
    justify-content: space-between;
    background-color: #fff;
    color: black;
}

.elements {
    width: 440px;
    margin: 30px 20px;
}

.list_1 {
    list-style: none;
}

li {
    margin-bottom: 30px;
}

.elements li {
    list-style: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    --width: 960px;
    margin: 35px 80px 17px;
    list-style: none;
}

.logo_footer {
    width: 185px;
}

.text_logo {
    color: #535353;
}

.list_footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 700px;
    list-style: none;
    color: #535353;
}

.list_items {
    list-style: none;
}
